<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.screens.MenuFragment">


    <FrameLayout
        android:id="@+id/placeHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcViewResult">

    </FrameLayout>

    <EditText
        android:id="@+id/mpsEdit"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/how_much_mps"
        android:inputType="number"
        android:minHeight="48dp"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/massNeedEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/massNeedEdit"
        app:layout_constraintTop_toBottomOf="@+id/massNeedEdit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/massNeedEdit"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/how_much_mass"
        android:inputType="number"
        android:minHeight="48dp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mpsEdit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btExpUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/exp"
        app:layout_constraintBottom_toBottomOf="@+id/massNeedEdit"
        app:layout_constraintStart_toEndOf="@+id/massNeedEdit"
        app:layout_constraintTop_toTopOf="@+id/massNeedEdit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btResult" >

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ahwassa"
        app:layout_constraintBottom_toBottomOf="@+id/mpsEdit"
        app:layout_constraintEnd_toStartOf="@+id/massNeedEdit"
        app:layout_constraintTop_toTopOf="@+id/massNeedEdit"
        app:layout_constraintVertical_bias="0.609"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>